{
    "name": "spikey/notas",
    "autoload": {
        "psr-4": {
            "Spikey\\Notas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Adrian",
            "email": "adjbrz@gmail.com"
        }
    ],
    "require": {}
}
